# Prod
#RECORD_IMPORT_API_URL=''
#KEYCLOAK_ISSUER_BASE_URL=''
#KEYCLOAK_SERVICE_CLIENT_ID=''
#KEYCLOAK_SERVICE_CLIENT_SECRET=''

# Test
RECORD_IMPORT_API_URL=''
KEYCLOAK_ISSUER_BASE_URL=''
KEYCLOAK_SERVICE_CLIENT_ID=''
KEYCLOAK_SERVICE_CLIENT_SECRET=''

# Local
#RECORD_IMPORT_API_URL='https://localhost:8081'
#KEYCLOAK_ISSUER_BASE_URL=''
#KEYCLOAK_SERVICE_CLIENT_ID=''
#KEYCLOAK_SERVICE_CLIENT_SECRET=''
#ALLOW_API_SELF_SIGNED='1'
#MONGO_URI='mongodb://127.0.0.1/db'
#AMQP_URL=amqp://127.0.0.1:5672